{
  "name": "misskey-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A set of scripts to maintain misskey.niri.la",
  "scripts": {},
  "author": "anatawa12",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^5.6.0",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.9"
  }
}
