{
  "compilerOptions": {
    "target": "ES2024",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
  },
}
